.graybg
  background-color: #2a2e44

  .navbar .navbar-expand-lg .navbar-light .bg-light
    position: fixed
  *:focus
    outline: none

  .ham-bar
    background-color: #2a2e44
    width: 100%
    display: flex
    z-index: 1100
    box-sizing: border-box
    flex-shrink: 0
    flex-direction: column
    box-shadow: 0 0 6px 5px #0000002c

  .bm-burger-button
    position: fixed
    height: 35px
    width: 47px
    right: 67px
    top: 2%
    padding: 10px
    border-radius: 50%

  .bm-burger-bars
    background-color: #b6d5e5

  .bm-cross-button
    height: 54px
    width: 54px

  .bm-cross
    background: gray

  hr
    color: white

  .bm-menu
    background-color: #2a2e44
    font-size: 1.15em
    text-transform: uppercase
    box-shadow: 0 0 12px 4px rgba(0, 0, 0, 0.247)

  .btn
    color: #946288
    background-image: none
    border-color: #946288

  a hover 
    color: white

  .nav
    width: 100%
    ul,li
      width: 100%
      margin: 0 0
      padding: 15px
      list-style: none
      line-height: 30px

  .form-control-hamburger
    display: block
    width: 100%
    padding: .375rem .75rem
    font-size: 1rem
    line-height: 1.5
    color: #ffffff
    background-color: transparent
    background-clip: padding-box
    border: 1px solid #ced4da
    border-radius: .25rem
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out

  .nav ul
    height: 30px
    padding: 3px 0 0

  hr
    width: 100%

  .nav li
    float: left
    display: inline
    padding: 5px 10px
  &:first-child
    border-left: none
  &:last-child
    border-right: none
  a
    display: block
    line-height: 43px
    height: 40px
    padding: 0 15px 10px
    color: white
    letter-spacing: 2px
    text-decoration: none
    border-radius: 1px/15px
    opacity: 0.5

  .btn-primary
    color: rgb(253, 192, 238)
    border-color: #ffffff
    color: #fff
    border-width: 2px
    border-color: #ffffff

.nav a:hover
  background-color: #161829
  opacity: 1
  color: white
  width: 100%
  opacity: 1
  transition: opacity .25s ease-in-out
  -moz-transition: opacity .25s ease-in-out
  -webkit-transition: opacity .25s ease-in-out

/* Morph shape necessary with bubble or elastic
.bm-morph-shape
  fill: #161829

.bm-item-list
  color: #ffffff
  padding: 0.8em

.bm-overlay
  background: rgba(0, 0, 0, 0.74)
