$font-header: 'Poppins', sans-serif
$font-body: 'Lato', sans-serif
$font-second: 'Assistant', sans-serif
$dark-color: #2a2e43
$primary-color: #6eb6df

*
  box-sizing: border-box

html
  height: 100%

body
  margin: 0
  padding: 0
  font-family: $font-body
  letter-spacing: .30px
  line-height: 1.5em !important
  color: $dark-color
  font-weight: 300 !important
  font-style: normal
  margin: 0
  font: 1em
p
  font-size: 0.9em
  line-height: 1.4em
  margin-bottom: 20px
b
  font-weight: 900

.graytext
  color: gray
  font-size: .8em

h2, h3
  margin: 15px 0 15px 0

h2
  font-size: 1.5em
  text-transform: uppercase
  letter-spacing: 2px
  font-family: $font-second
  color: $primary-color
  margin-top: 0px !important
  line-height: 1.5em

h3
  font-size: 1.4em !important
  font-spacing: 3px
  font-family: $font-second !important
  line-height: 1.2em

.outheader
  margin: 1px 0px 10px 01px

h1
  font-family: $font-header
  line-height: 1.2em
  font-size: 2.3em
  text-transform: uppercase
  letter-spacing: 2px

.content h1, h2
  margin-bottom: .3em
  margin-top: .2em

.button
  padding: 10px
  font-size: 0.875rem
  display: inline-block
  margin-top: 10px
  min-width: 60px
  box-sizing: border-box
  transition: background-color 350ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 350ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms
  font-weight: 800
  border-radius: 4px
  letter-spacing: 2px
  text-transform: uppercase
  border: 1.6px solid $dark-color
  color: $dark-color

  &:hover
    background-color: $dark-color
    color: $primary-color

.footer
  position: absolute
  text-align: right
  height: [footer-height]

.contact
  width: 50%
  padding-top: 40px
  margin: 0 auto

.logo-elr
  padding: 0.5rem
  width: fit-content

.fixed
  position: fixed

.center
  text-align: center
  align-content: center
  margin: 0 auto

.right
  text-align: right

.extra-top-layout
  height: 110px

.dark-text
  color: $dark-color

hr
  background: #eeeeee
